<!DOCTYPE html>
<html xmlns = 'http://www.w3.org/1999/xhtml'>
	<head>
		<title>Postcard</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset='utf-8'>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="js/jquery.fittext.js" type="text/javascript"></script>
      <style>
						body {
								position: absolute;
								background-color: white;
								top:0;
								left:0;
								min-height:100%;
								height:100%;
								padding:0px;
								font-family:'Helvetica';
								font-weight:bold;
						}

						#postcard{
								position: absolute;
								background-size: 100%;
								top:10%;
								left:10%;
								height:600px;
								width:500px;
								font-family:'Helvetica';
								font-weight:bold;
								font-size:80px !important; 


						}

      </style>
		<script type="text/javascript">
        function rndm(number1, number2){
        	return Math.floor((Math.random() * (number2 - number1)) + number1);
        }function rf(array){
        	return array[Math.floor(Math.random() * array.length)];
        }
        function randomColor(){
            return 'hsla(' + rndm(0, 360) + ',100%,50%,1)'
        }
        function backgroundImage(element){
          var imageAmount = 17;
          var image = "images/"+rndm(0,imageAmount)+".jpg";
          $(element).css("background-image","url("+image+")");
        }
        function headline(element){
          //empty the element just to be sure
          $(element).empty();
          //define the question
          var question =["What is value?","Is value dependent on context","Can context change value?", "Is design value connected to efficiency?", "Is value important?", "Value is self expression?", "Is value personal or social?", "A designed objects value is based on expectation?", "Is value of an object meassured based on what surrounds it?", "Go out with ugly friends so you look beautiful", "Present your project next to work you think less of to make it more valuable"];
          //append to element a rf(randomfrom) question from the question var
          $(element).append( rf( question ) );

          //styling off headline
          //define fonts
          var fonts =["Helvetica"];
          var allignments = ["center","left"];
          // define element and add rf fonts
          $(element).css( "font-style",rf( fonts ) );
          $(element).css( "color",randomColor() );
          $(element).css( "text-align",rf(allignments) );
          $(element).css( "letter-spacing",rndm(0,2)+"px" );

          //apply text fit
          $(element).fitText();
        }

        $(document).ready(function(){
          backgroundImage("#postcard");
          headline("#postcard");
        });
        $(document).click(function(){
          backgroundImage("#postcard");
          headline("#postcard");
        });
		</script>
	</head>
    <body>
      <div id="postcard"></div>
    </body>
</html >
